# Reusable Components

This is an updated list of our reusable components, note that some components are tight to their respective modules and should be indicated likewise

|Name with Source Code Link                                                                                                        |  Module     |    Status        |    Figma Link         | Where it is used                                           |
|----------------------------------------------------------------------------------------------------------------------------------|-------------|------------------|-----------------------|------------------------------------------------------------|
|[CustomAutoComplete](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/autoComplete/CustomAutoComplete.jsx)| Any         |  Active          |  -                    | [Task Details](https://demo.doublegdp.com/tasks?taskId=aef100b7-9323-4cd2-b887-8f448d77ef82)|
|[AddMoreButton](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/buttons/AddMoreButton.jsx)               | Any         |  Active          |  -                    | [New LandParcel](https://demo.doublegdp.com/land_parcels?type=new)           |
|[ButtonComponent](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/buttons/ButtonComponent.jsx)           | Any         |  Active          |  -                    | [Create Label](https://demo.doublegdp.com/labels) |
|[FloatingButton](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/buttons/FloatingButton.jsx)             | Any         |  Active          |  -                    | [Create Task](https://demo.doublegdp.com/tasks) |
|[SelectButton](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/buttons/SelectButton.jsx)                 | Any         |  Active          |  -                    | [Users Options](https://demo.doublegdp.com/users) |
|[SpeedDialButton](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/buttons/SpeedDialButton.jsx)           | Any         |  Active          |  -                    |     -                                            |
|[CustomDialog](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/dialogs/CustomDialog.jsx)                 | Any         |  Active          |  -                    |      -                                                         |
|[DeleteDialogueBox](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/dialogs/DeleteDialogueBox.jsx)       | Any         |  Active          |  -                    | [Delete ActionFLow](https://demo.doublegdp.com/action_flows)   |
|[EntryNoteDialog](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/dialogs/EntryNoteDialog.jsx)           | Logbook     |  Active          |  -                    | [Observation Log](https://demo.doublegdp.com/logbook)  |
|[ImageArea](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/imageUpload/ImageArea.jsx)                   | Any         |  Active          |  -                    | [Image Capture](https://demo.doublegdp.com/request/b04262c5-07c2-44da-8f94-e29e1eccff16?step=1)  |
|[ImageUploader](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/imageUpload/ImageUploader.jsx)           | Any         |  Active          |  -                    | [Observation Log](https://demo.doublegdp.com/logbook)  |
|[ImageUploadPreview](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/imageUpload/ImageUploadPreview.jsx) | Any         |  Active          |  -                    | [Observation Log](https://demo.doublegdp.com/logbook)  |
|[Label](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/label/Label.jsx)                                 | Any         |  Deprecated      |  -                    | [Payment Status](https://demo.doublegdp.com/payments)  |
|[DataList](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/list/DataList.jsx)                            | Any         |  Deprecated      |  -                    | [Payment List](https://demo.doublegdp.com/payments)  |
|[ListHeader](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/list/ListHeader.jsx)                        | Any         |  Active          |  -                    | [Payment Header](https://demo.doublegdp.com/payments)   |
|[SearchInput](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/search/SearchInput.jsx)                    | Any         |  Active          |  -                    | [Logbook Search](https://demo.doublegdp.com/logbook)  |
|[AutoSave](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/AutoSave.jsx)                                 | Any         |  Active          |  -                    | -  |
|[AutoSaveField](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/AutoSaveField.jsx)                       | Any         |  Active          |  -                    | [Task Details](https://demo.doublegdp.com/tasks?taskId=aef100b7-9323-4cd2-b887-8f448d77ef82)|
|[CardComponent](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/CardComponent.jsx)                       | Any         |  Active          |  -                    | [Logbook Stats](https://demo.doublegdp.com/logbook?tab=2&offset=0)  |
|[CenteredContent](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/CenteredContent.jsx)                   | Any         |  Active          |  -                    | [Logbook Stats](https://demo.doublegdp.com/logbook?tab=2&offset=0)  |
|[CommentTextField](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/CommentTextField.jsx)                 | Any         |  Active          |  -                    | [User Notes](https://demo.doublegdp.com/user/6a1ab374-1217-4183-a7b8-4efc03b3235a?tab=Notes)  |
|[CommunityName](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/CommunityName.jsx)                       | Any         |  Active          |  -                    | [Login](https://demo.doublegdp.com/login)  |
|[CustomProgressBar](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/CustomProgressBar.jsx)               | Any         |  Active          |  -                    | [Task List](https://demo.doublegdp.com/tasks)  |
|[CustomStepper](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/CustomStepper.jsx)                       | Any         |  Active          |  -                    | [Guest Verification](https://demo.doublegdp.com/request/b04262c5-07c2-44da-8f94-e29e1eccff16?step=1)  |
|[DetailsField](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/DetailsField.jsx)                         | Any         |  Active          |  -                    | - |
|[DetailHeading](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/DetailHeading.jsx)                       | Any         |  Active          |  -                    | - |
|[DividerWithText](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/DividerWithText.jsx)                   | Any         |  Active          |  -                    | - |
|[EditableField](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/EditableField.jsx)                       | Any         |  Active          |  -                    | - |
|[EditableField](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/EditableField.jsx)                       | Any         |  Active          |  -                    | - |
|[EmptyCard](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/EmptyCard.jsx)                               | Any         |  Active          |  -                    | - |
|[FixedHeader](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/FixedHeader.jsx)                           | Any         |  Active          |  -                    | [Users Options](https://demo.doublegdp.com/users)  |
|[HorizontalStepper](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/HorizontalStepper.jsx)               | Any         |  Active          |  -                    | [Guest Verification](https://demo.doublegdp.com/request/b04262c5-07c2-44da-8f94-e29e1eccff16?step=1) |
|[ImageAuth](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/ImageAuth.jsx)                               | Any         |  Active          |  -                    | [Nav Header](https://demo.doublegdp.com/)  |
|[Loading](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Loading.jsx)                                   | Any         |  Deprecated      |  -                    | [Main App Loader](https://demo.doublegdp.com/)  |
|[Spinner](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Loading.jsx#L30)                               | Any         |  Active          |  -                    | [Task Loading Spinner](https://demo.doublegdp.com/tasks)  |
|[LinearSpinner](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Loading.jsx#L38)                         | Any         |  Active          |  -                    | - |
|[MenuList](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/MenuList.jsx)                                 | Any         |  Active          |  -                    | [Action Flow Options](https://demo.doublegdp.com/action_flows)  |
|[MultiSelect](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/MultiSelect.jsx)                           | Any         |  Active          |  -                    | [Community Settings](https://demo.doublegdp.com/community)  |
|[NoteListItem](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/NoteListItem.jsx)                         | Any         |  Active          |  -                    | [User Notes](https://demo.doublegdp.com/user/6a1ab374-1217-4183-a7b8-4efc03b3235a?tab=Notes)  |
|[ProgressBar](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/ProgressBar.jsx)                           | Any         |  Active          |  -                    | [Processes](https://demo.doublegdp.com/processes/drc/projects?current_step=Concept%20Design%20Review)  |
|[SplitScreen](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/SplitScreen.jsx)                           | Any         |  Active          |  -                    | [Campain List & Details](https://demo.doublegdp.com/campaigns)  |
|[StatusCount](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/StatusCount.jsx)                           | Any         |  Active          |  -                    | - |
|[Text](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Text.jsx#L9)                                      | Any         |  Active          |  -                    | - |
|[GridText](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Text.jsx#L17)                                 | Any         |  Active          |  -                    | - |
|[HiddenText](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Text.jsx#L25)                               | Any         |  Active          |  -                    | - |
|[TextFieldLiveEdit](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/TextFieldLiveEdit.jsx)               | Any         |  Active          |  -                    | - |
|[EventTimeLine](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/TimeLine.jsx)                            | Any         |  Active          |  -                    | - |
|[UserAutoResult](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/UserAutoResult.jsx)                     | Any         |  Active          |  -                    | [Main Search](https://demo.doublegdp.com/search)  |
|[Video](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/Video.jsx)                                       | Any         |  Active          |  -                    | [Guest Verification](https://demo.doublegdp.com/request/b04262c5-07c2-44da-8f94-e29e1eccff16?step=1) |
|[PageWrapper](https://gitlab.com/doublegdp/app/-/blob/master/app/javascript/src/shared/PageWrapper.jsx)                                       | Any         |  Active          |  -                    | [Dashboard](https://demo.doublegdp.com) |
