My name Danile Mutuba from Nairobi, Kenya.
I love doing the following:

Nature walks and nature in general. Would do things such mountain climbing
Animals
Watching Movies
Being with my family
Playing snooker

I'm a easy person who loves the simple side of life.
